# notify-subscribers

./: .gitignore  README.md  deps.edn  pom.xml
dev/: user.clj
dev/resources/: dev.edn  test.edn
prod/erl/broadcast/: core.clj
resources/: config.edn  inactive_subscribers.edn  last72hours.edn  new_adds.edn  system.edn
src/erl/broadcast/: config.clj  core.clj  db.clj  failure_handler.clj  rmq.clj  send.clj  targets.clj  validator.clj
test/erl/broadcast/: test_helper.clj
test/erl/broadcast/model/: gift_list_test.clj  user_test.clj
