{:paths   ["src" "resources"]
 :deps    {com.taoensso/timbre       {:mvn/version "4.10.0"}
           integrant                 {:mvn/version "0.8.0"}
           seancorfield/next.jdbc    {:mvn/version "1.1.582"}
           org.clojure/core.async              {:mvn/version "1.2.603"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
           org.postgresql/postgresql {:mvn/version "42.2.16"}
           com.novemberain/langohr {:mvn/version "5.2.0"}
           hikari-cp                 {:mvn/version "2.13.0"}
           aero                      {:mvn/version "1.1.6"}}
 :aliases {:dev       {:extra-paths ["dev"]
                       :jvm-opts    ["-Dtrace"]
                       :extra-deps  {org.clojure/tools.namespace         {:mvn/version "1.0.0"}
                                     clj-commons/pushy                   {:mvn/version "0.3.10"}
                                     binaryage/devtools                  {:mvn/version "1.0.0"}
                                     integrant/repl                      {:mvn/version "0.3.1"}}}
           :prod {:extra-paths ["prod"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}}
           :run-tests {:main-opts ["-m" "cognitect.test-runner"]}}}
